spring.application.name=data-creation-service
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

spring.activemq.broker-url=tcp://localhost:61616

management.endpoints.web.exposure.include=hystrix.stream

spring.zipkin.enabled=false